<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sahyuya</groupId>
    <artifactId>oyasai-menu</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OyasaiMenu</name>
    <description>GUIベースの統合フロントエンドメニュープラグイン</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.3.0</kotlin.version>
        <paper.version>1.21.6-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- Vault API (JitPack経由) -->
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!--
            Vault API: provided = サーバーに Vault.jar がある前提。
            EssentialsX などの経済プラグインが Vault 経由で Economy を提供する。
        -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <!-- Kotlin コンパイラ -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>21</jvmTarget>
                </configuration>
            </plugin>

            <!--
                maven-shade-plugin
                ポイント: shadedArtifactAttached=true にすることで
                  - オリジナルの (shadeされていない) JAR が ${artifactId}-${version}.jar として残る
                  - shade済みJARは ${artifactId}-${version}-shaded.jar になる
                  これを避けるため shadedArtifactAttached=false (デフォルト) のまま使い、
                  代わりに minimizeJar=false を明示してリソースが消えないようにする。

                また paper-plugin.yml が shade の transformers に巻き込まれないよう
                ServicesResourceTransformer などは使わない。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- kotlin-stdlib だけ同梱 -->
                            <artifactSet>
                                <includes>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                </includes>
                            </artifactSet>
                            <!-- 他プラグインの kotlin と衝突しないようリロケート -->
                            <relocations>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>com.github.sahyuya.oyasaiMenu.shaded.kotlin</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--
                                リソースファイルを一切変換しない。
                                AppendingTransformer / ManifestResourceTransformer のみ使用し、
                                ServicesResourceTransformer は含めないことで
                                paper-plugin.yml の上書き・消去を防ぐ。
                            -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- shade後のJARをメインのアーティファクトにする -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!--
                paper-plugin.yml に ${...} は一切使わないので filtering=false で十分。
                filtering=true にすると Maven の変数展開エンジンが YAML の
                コロン記法を誤処理してファイルを壊す可能性があるため全て false にする。
                config.yml など他ファイルも同様に filtering 不要 (実行時に saveDefaultConfig() で展開)。
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>